# Pasteque Server
> https://www.pasteque.org

Presentation
============
Pasteque Server is a POS (point of sale) project under the [GNU General Public License v3][gnu].
It is made in [PHP] with [PDO], [MySQL] and [PostgreSQL]

Quick Start
===========
Read documentation on wikibook : https://fr.wikibooks.org/wiki/Past%C3%A8que_%28logiciel%29
